\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chapra2010}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Analysis}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Newton-Raphson Method}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Newton-Cotes}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gauss Quadrature}{8}{subsection.A.3}}
\@setckpt{./tex/appendix}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{email@counter}{1}
\setcounter{section@level}{2}
}
