\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-degenerated Time Independent Perturbation Theory}{2}{section.1}}
\newlabel{perturbedSchroedinger}{{1.2}{2}{Non-degenerated Time Independent Perturbation Theory}{equation.1.2}{}}
\newlabel{schroedingerEigenket}{{1.15}{3}{Non-degenerated Time Independent Perturbation Theory}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feynman Propagator}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon Propagator}{6}{section.3}}
\newlabel{sec:photonPropagator}{{3}{6}{Photon Propagator}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Integral}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Integral}{7}{subsection.4.1}}
\newlabel{gaussianIntegral}{{4.9}{7}{Gaussian Integral}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Integral in Quantum Mechanics}{7}{subsection.4.2}}
\newlabel{gaussianIntegral}{{4.25}{8}{Path Integral in Quantum Mechanics}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path integral in quantum field theory}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time ordered products}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vacuum for interactions}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Functional}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Feynman propagator from path-integrals}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fermionic path integral}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Grassman algebra}{12}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Fermionic propagator}{13}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Photon Propagator with Path Integrals}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Gluon propagator}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QCD}{16}{section.6}}
\newlabel{QCD}{{6}{16}{QCD}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feynman rules}{16}{subsection.6.1}}
\@setckpt{./tex/old}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{email@counter}{1}
\setcounter{section@level}{2}
}
