\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olive2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tau Decays}{2}{section.1}}
\newlabel{tauDecays}{{1}{2}{Tau Decays}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model $\tau $ decays.}}{2}{figure.1}}
\newlabel{fig:tauDecay}{{1}{2}{Standard Model $\tau $ decays}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{eq:CorrelatorSpinDecomposition}{{2.3}{3}{Theory}{equation.2.3}{}}
\newlabel{eq:CorrelatorVectorScalarDecomposition}{{2.5}{3}{Theory}{equation.2.5}{}}
\newlabel{eq:tauDecayRatio}{{2.8}{3}{Theory}{equation.2.8}{}}
\citation{Jamin2008}
\newlabel{eq:tauRatioFESR}{{2.9}{4}{Theory}{equation.2.9}{}}
\newlabel{eq:tauRatioFESR2}{{2.11}{4}{Theory}{equation.2.11}{}}
\newlabel{eq:AdlerTransform}{{2.13}{4}{Theory}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The theoretical description of the correlator $\Pi (s)$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The perturbative contribution}{4}{subsubsection.2.1.1}}
\@setckpt{./tex/tauDecays}{
\setcounter{page}{6}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{4}
\setcounter{email@counter}{1}
\setcounter{section@level}{3}
}
