\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Olive2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tau Decays}{3}{section.2}}
\newlabel{tauDecays}{{2}{3}{Tau Decays}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model $\tau $ decays.}}{3}{figure.1}}
\newlabel{fig:tauDecay}{{1}{3}{Standard Model $\tau $ decays}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}}
\newlabel{eq:CorrelatorSpinDecomposition}{{3.3}{4}{Theory}{equation.3.3}{}}
\newlabel{eq:CorrelatorVectorScalarDecomposition}{{3.5}{4}{Theory}{equation.3.5}{}}
\newlabel{eq:tauDecayRatio}{{3.8}{4}{Theory}{equation.3.8}{}}
\citation{Jamin2008}
\newlabel{eq:tauRatioFESR}{{3.9}{5}{Theory}{equation.3.9}{}}
\newlabel{eq:tauRatioFESR2}{{3.11}{5}{Theory}{equation.3.11}{}}
\newlabel{eq:AdlerTransform}{{3.13}{5}{Theory}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The theoretical description of the correlator $\Pi (s)$}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The perturbative contribution}{5}{subsubsection.3.1.1}}
\@setckpt{./tex/tauDecays}{
\setcounter{page}{7}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{5}
\setcounter{email@counter}{1}
\setcounter{section@level}{3}
}
