This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./tex/tauDecays.aux
A level-1 auxiliary file: ./tex/appendix/appendix.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 8 entries,
            2849 wiz_defined-function locations,
            670 strings with 6117 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 277
> -- 89
< -- 0
+ -- 32
- -- 24
* -- 92
:= -- 435
add.period$ -- 26
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 265
format.name$ -- 24
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 45
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 91
