\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/tauDecays.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}}
\newlabel{sect1}{{3}{6}{Theory}{section.3}{}}
\newlabel{eq:spectralAdlerRGE}{{3.13}{7}{Theory}{equation.3.13}{}}
\newlabel{eq:RGE}{{3.14}{7}{Theory}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory equals Experiment}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transform Two Point Function to Adler Function via Complex Contour Integration by Parts}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pearson's $\chi ^2$ test}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adler function Contributions}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimension Zero}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Experimental Spectral Moments}{10}{section.5}}
\@input{./tex/appendix/appendix.aux}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{Jamin2008}{{1}{}{{}}{{}}}
\bibcite{Diogo2011}{{2}{}{{}}{{}}}
\bibcite{Jamin2006}{{3}{}{{}}{{}}}
\bibcite{Olive2014}{{4}{}{{}}{{}}}
\bibcite{Press2007}{{5}{}{{}}{{}}}
\bibcite{Schwab2002}{{6}{}{{}}{{}}}
\bibcite{Chapra2010}{{7}{}{{}}{{}}}
\bibcite{Tsai1971}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
