\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{sect1}{{1}{1}{Theory}{section.1}{}}
\newlabel{eq:spectralAdlerRGE}{{1.19}{3}{Theory}{equation.1.19}{}}
\newlabel{eq:RGE}{{1.20}{3}{Theory}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transform Two Point Function to Adler Function via Complex Contour Integration by Parts}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pearson's $\chi ^2$ test}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adler function Contributions}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Zero}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experimental Spectral Moments}{6}{section.3}}
\@input{./tex/appendix.aux}
\bibstyle{plain}
\bibdata{references}
