\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tsai1971}
\citation{Schwab2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the $\tau $-decay ratio}{12}{appendix.A}}
\newlabel{eq:appTauLorentzDecomposition}{{A.2}{12}{Derivation of the $\tau $-decay ratio}{equation.A.2}{}}
\newlabel{eq:tauOpticalAmplitude}{{A.5}{12}{Derivation of the $\tau $-decay ratio}{equation.A.5}{}}
\newlabel{fig:tauOpticalTheorem}{{A}{13}{Derivation of the $\tau $-decay ratio}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optical theorem relates the imaginary part of a) to the the hadronic $\tau $ decay b). The blue areas, indicate higher order interactions.}}{13}{figure.2}}
\newlabel{eq:appTauAmplitude1}{{A.10}{13}{Derivation of the $\tau $-decay ratio}{equation.A.10}{}}
\citation{Diogo2011}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficients}{14}{appendix.B}}
\newlabel{app:coefficients}{{B}{14}{Coefficients}{appendix.B}{}}
\citation{Jamin2006}
\citation{Chapra2010}
\citation{Press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$\beta $ function}{15}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\gamma $-function}{15}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adler function}{15}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Analysis}{15}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Newton-Raphson Method}{16}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Newton-Cotes}{16}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Gauss Quadrature}{16}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Discrepancies between Matthias and my Code}{16}{subsection.C.4}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{21}
\setcounter{email@counter}{1}
\setcounter{section@level}{2}
}
