\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tsai1971}
\citation{Schwab2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the $\tau $-decay ratio}{12}{appendix.A}}
\newlabel{eq:appTauLorentzDecomposition}{{A.2}{12}{Derivation of the $\tau $-decay ratio}{equation.A.2}{}}
\newlabel{eq:tauOpticalAmplitude}{{A.5}{12}{Derivation of the $\tau $-decay ratio}{equation.A.5}{}}
\newlabel{fig:tauOpticalTheorem}{{A}{13}{Derivation of the $\tau $-decay ratio}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optical theorem relates the imaginary part of a) to the the hadronic $\tau $ decay b). The blue areas, indicate higher order interactions.}}{13}{figure.2}}
\newlabel{eq:appTauAmplitude1}{{A.10}{13}{Derivation of the $\tau $-decay ratio}{equation.A.10}{}}
\citation{DiogoPHD}
\citation{Chapra2010}
\citation{Press2007}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficients}{15}{appendix.B}}
\newlabel{app:coefficients}{{B}{15}{Coefficients}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Analysis}{15}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Newton-Raphson Method}{15}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Newton-Cotes}{15}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Gauss Quadrature}{15}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Discrepancies between Matthias and my Code}{15}{subsection.C.4}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{18}
\setcounter{email@counter}{1}
\setcounter{section@level}{2}
}
