\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiogoPHD}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coefficients}{16}{appendix.C}}
\newlabel{app:coefficients}{{C}{16}{Coefficients}{appendix.C}{}}
\@setckpt{./tex/appendix/coefficients}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{18}
\setcounter{email@counter}{1}
\setcounter{section@level}{1}
}
